<!DOCTYPE html>
<html>
<head>
  <title>Rename Files Tool</title>

  <!-- ZIP library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>

  <!-- Download files library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="tool-page">

<header class="tool-header">
  <a href="../index.html" class="logo">NBN</a>
  <h1>Rename Files Tool</h1>
</header>

<div class="container">

  <div class="card">

    <div class="input-header">
      <label>Select files</label>
    </div>

    <div class="file-input">
      <label for="files" class="file-btn">Choose Files</label>
      <span id="file-name">No files selected</span>
      <input type="file" id="files" multiple>
    </div>

    <label>Prefix</label>
    <input type="text" id="prefix" placeholder="e.g. file">

    <p class="tool-hint">
      Select files and add a prefix.<br>Files will be renamed as: <strong>   prefix_1, prefix_2, prefix_3...</strong>
    </p>

    <button onclick="renameFiles()">Rename & Download ZIP</button>

    <div class="secondary-actions">
      <button class="reset-btn" onclick="resetTool()">Remove Selected Files</button>
    </div>

    <ul id="preview"></ul>

  </div>

</div>

<script>
async function renameFiles() {

  // Add selected files
  const files = document.getElementById('files').files;

  if (files.length === 0) {
    alert("Please upload files");
    return;
  }

  // Add prefix
  const prefix = document.getElementById('prefix').value;

  if (!prefix) {
    alert("Please enter a prefix");
    return;
  }

  const zip = new JSZip();

  // Preview zone
  const preview = document.getElementById('preview');
  preview.innerHTML = "";

  for (let i = 0; i < files.length; i++) {

    const file = files[i];

    // (.jpg, .png...)
    const extension = file.name.split('.').pop();

    // New name
    const newName = `${prefix}_${i+1}.${extension}`;

    const li = document.createElement("li");
    //li.textContent = file.name + " --> " + newName;
    li.innerHTML = `
      <span style="opacity:0.6">${file.name}</span>
      <span>--></span>
      <span style="color:#aab6ff">${newName}</span>
    `;
    preview.appendChild(li);

    // Read file content
    const content = await file.arrayBuffer();

    // Add renamed files to zip
    zip.file(newName, content);
  }

  // Generate final ZIP
  const zipBlob = await zip.generateAsync({ type: "blob" });

  // Download ZIP
  saveAs(zipBlob, "renamed_files.zip");
}

document.getElementById("files").addEventListener("change", function() {
  const files = this.files;
  const text = files.length > 0
          ? `${files.length} file(s) selected`
          : "No files selected";

  document.getElementById("file-name").textContent = text;
});

function resetTool() {
  document.getElementById("files").value = "";
  document.getElementById("prefix").value = "";
  document.getElementById("preview").innerHTML = "";
  document.getElementById("file-name").textContent = "No files selected";
}
</script>

</body>
</html>
